{
  "name": "app",
  "private": "true",
  "engines": {
    "yarn": ">=1.22.x",
    "npm": "please-use-yarn",
    "node": ">=18.x"
  },
  "engineStrict": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@primer/view-components": "^0.35.1",
    "@rails/actiontext": "^7.0.8",
    "@shopify/polaris": "^11.25.0",
    "ahoy.js": "^0.4.3",
    "astroturf": "^1.2.0",
    "autoprefixer": "^10.4.15",
    "classnames": "^2.5.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.29",
    "stimulus-character-counter": "^4.2.0",
    "stimulus-clipboard": "^4.0.1",
    "stimulus-content-loader": "^4.2.0",
    "stimulus-dropdown": "^2.1.0",
    "stimulus-notification": "^2.2.0",
    "stimulus-password-visibility": "^2.1.1",
    "stimulus-popover": "^6.2.0",
    "stimulus-prefetch": "^3.0.0",
    "stimulus-rails-autosave": "^4.1.1",
    "stimulus-rails-nested-form": "^4.1.0",
    "stimulus-scroll-to": "^4.1.0",
    "stimulus-use": "^0.52.0",
    "tailwindcss": "^3.3.3",
    "trix": "^2.0.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "prepare": "husky init",
    "lint:frontend": "eslint 'app/assets/javascripts/**/*.js' 'app/javascript/**/*.jsx' 'app/javascript/**/*.js' 'cypress/**/*.js'",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build": "webpack --config webpack.config.js",
    "docker:services:up": "docker compose -f docker/services.yml up -d",
    "docker:services:down": "docker compose -f docker/services.yml down"
  },
  "devDependencies": {
    "astroturf-loader": "^1.0.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  }
}
