{
  "compilerOptions": {
    "composite": true,
    /* Base Options: */
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "target": "es2024",
    "allowJs": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "noEmit": true,
  },
  "include": [],
  "exclude": ["node_modules"]
}
